; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.f_cpu = 250000000L
upload_protocol = picotool
debug_tool = picoprobe
; debug_init_break = setup
build_flags = -O3
lib_deps =
	jonniezg/EWMA@^1.0.2
	adafruit/Adafruit MLX90640@^1.0.2
	moononournation/GFX Library for Arduino@^1.2.8

; [env:rpipico]
; platform = raspberrypi
; board = rpipico
; framework = arduino
; lib_deps =
; 	jonniezg/EWMA@^1.0.2
; 	moononournation/GFX Library for Arduino@^1.2.8
; 	adafruit/Adafruit MLX90640@^1.0.2
